/*background-color-header-page:
    background-color-header-and-images-list: #FFFFFF;
    background-hero-footer: #2F303A;
    general-background-page: #E5E5E5;
    background-section3-comand: #F5F4FA;
*/
/* font-family: 'Raleway', sans-serif;
   font-family: 'Roboto', sans-serif; 
*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --contact-text-color: rgba(255, 255, 255, 0.6);
  --background-hero-footer: #2f303a;
  /* --general-background-page: #E5E5E5; */
  --background-section-comand: #f5f4fa;

  --bezier-page: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
p {
  margin-top: 0;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
/* utilities */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  margin: 0 auto;
}
.button {
  border-radius: 4px;
  display: inline-block;
  margin: 0;
  padding: 0;
  box-shadow: none;
  cursor: pointer;
  border: none;
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  /* margin-top: -30px; */
}
/* Logo */
.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
/* site-nav */
.site-nav {
  display: inline-flex;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.header .logo {
  margin-right: 93px;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #ececec;
}
.contact-list {
  display: inline-flex;
}
.item-email {
  display: flex;
}
.item-email:not(:last-child) {
  margin-right: 30px;
}
.link-email-telephon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-email-telephon .icon-footer-header {
  margin-right: 10px;
}
.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.site-nav-item {
  position: relative;
}
.menu-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  /* position: relative; */
  transition: 250ms var(--bezier-page);
}
.menu-link.current {
  color: var(--accent-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
/* .menu-link:hover:after,
.menu-link:focus:after, */
.current::after{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  /* bottom: -31.85px; */
  bottom: -28.5px;
 
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contact-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;

  transition: 250ms var(--bezier-page);
}
.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
 }
/*section1-hero */
.hero,
.footer {
  background-color: var(--background-hero-footer);
}
.hero-container {
  display: inline-block;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 700px;
}
.hero {
  text-align: center;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: block;

  margin-bottom: 30px;
}
.button-form {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;

  padding: 10px 32px;
  min-width: 136px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: 250ms var(--bezier-page);
  
}
/* Overlay-hero*/
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/Hero-img.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/*section2-feature */
.section-feature {
  padding-bottom: 0;
}
.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.feature-list p {
  margin-bottom: 0;
  padding-block-start: 3px;
  padding-block-end: 3px;
}
.feature-item {
  margin-left: 30px;
  /* margin-top: 30px; */
  flex-basis: calc(100% / 4 - 30px);
}
.feature-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
/*section3-product*/
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.product-item {
  margin-left: 30px;
  /* margin-bottom: 30px; */
  flex-basis: calc(100% / 3 - 30px);
}
.thumb {
  position: relative;
  z-index: -1;
}
.thumb > .label-product {
  position: absolute;
  bottom: 0;
   
  margin-bottom: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:rgba(47, 48, 58, 0.8);
  
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 27px;
  line-height: 1.14;
  color: var(--primary-white-color);
}
/*section4-comand*/
.section-comand {
  background-color: var(--background-section-comand);
}
.comand-list li {
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.19;
  /* padding-bottom: 30px; */
}
.comand-list .title {
  color: var(--title-text-color);
  font-weight: 500;

  margin-top: 30px;
  margin-bottom: 10px;
}
.comand-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-left: 30px;
  /* margin-top: 30px; */
  flex-basis: calc(100% / 4 - 30px);
}
.comand-item p {
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  flex-wrap: wrap;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;

  color: #afb1b8;
  border-radius: 50%;

  transition: 250ms var(--bezier-page);
}
.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.icon {
  fill: currentColor;
}
/*section5-clients*/
.clients-item {
  margin-left: 30px;
  flex-basis: calc(100% / 6 - 30px);
  /* margin-top: 30px; */
}
.clients-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 170px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: 250ms var(--bezier-page);
}
.clients-item .link:hover,
.clients-item .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}
/*section-portfolio*/
.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-button .button {
  background-color: var(--background-section-comand);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  border-color: var(--background-section-comand);
}
.item-botton {
  margin-right: 8px;
}
.item-botton:last-child {
  margin-right: 0;
}
.list-button .button{
  transition: 250ms var(--bezier-page);
}
.list-button .button:hover,
.list-button .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-portfolio {
  margin-top: -30px;
}
.list-portfolio .link {
  display: block;
  text-decoration: none;
}
.item-portfolio {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);

  background-color: var(--primary-white-color);
}
.item-portfolio .link {
 transition: 250ms var(--bezier-page);
}
.item-portfolio .link:hover,
.item-portfolio .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.title-portfolio {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.category-product {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;

  margin-bottom: 0;
}
.item-product {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.card-portfolio-overley {
  position: relative;
  overflow: hidden;
}
.card-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  
  color: var(--primary-white-color);
  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;

  transform: translatey(100%);
  transition: transform 250ms var(--bezier-page);
}
.link-overley:hover .card-description,
.link-overley:focus .card-description {
  transform: translatey(0);
}
/*footer-address*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-сontainer .logo-footer {
  display: inline-block;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}
.footer-address {
  display: flex;

  flex-direction: column;
  font-style: normal;
}
.footer-address .link {
  color: var(--primary-white-color);
  text-decoration: none;
  margin-bottom: 9px;
  width: max-content;
}
.footer-address .link-contact {
  color: var(--contact-text-color);

  transition: 250ms var(--bezier-page);
}
.link-contact:last-child {
  margin-bottom: 0px;
}
.footer-address .link-contact:hover,
.footer-address .link-contact:focus {
  color: var(--accent-color);
}
.social {
  margin-left: 70px;
}
.join-footer {
  display: block;
  text-transform: uppercase;
  color: var(--primary-white-color);
  line-height: 1.14;

  margin-bottom: 20px;
}
.footer-сontainer {
  display: flex;
  align-items: baseline;
}
.social .social-list {
  padding-bottom: 0px;
}
.social-item .social-img-white {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);

  transition: 250ms var(--bezier-page);
}
.icon-footer-header {
  fill: currentColor;
}
.social-item .social-img-white:focus,
.social-item .social-img-white:hover {
  background-color: var(--accent-color);
}
.subscription {
  margin-left: 93px;
}
.field-email {
  width: 358px;
  height: 50px;
  margin: 0;
  display: flex;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;

  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  padding-right: 0;
  letter-spacing: 0.03em;
  color: var(--contact-text-color);

  transition: 250ms var(--bezier-page);
}
.field-email::placeholder {
  color: var(--contact-text-color);
}
.form-subscription {
  display: flex;
}
.button-subscription {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding: 0;
    
  display: flex;
  align-items: center;
  padding-left: 29px;
  
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;

  transition: 250ms var(--bezier-page);
}
.button-subscription:hover,
.button-subscription:focus {
  background: var(--primary-white-color);
  color: var(--accent-color);
}
.icon-subscription {
  margin-left: 10px;
  fill: currentColor;
}
/* modal-window-css*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  
  opacity: 1;
  transition: all 250ms var(--bezier-page);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
  transition: transform 250ms var(--bezier-page);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
  min-height: 581px;
  min-width: 528px;
  /* padding: 15px; */

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14),
   0px 2px 1px rgba(0, 0, 0, 0.2);
}
.button-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}
.icon-close-modal{
  fill: #000000;
}
.button-modal:hover,
.button-modal:focus { 
  color: var(--accent-color);
}
.icon-close-modal{
  fill: currentColor;
}
.form-title {
  display: block;
  margin-top: 40px;
  text-align: center;
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  
  color: var(--title-text-color);
}
.form-field {
  display: flex;
  flex-direction:column;
  margin-left: 40px;
  margin-right: 40px;
}
.position-icon {
  position: relative;
  display: flex;
  flex-direction:column;
}
.form-field:nth-child(-n+3) {
  margin-bottom: 10px;
}
.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.input-name {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 45px;
  cursor: pointer;

  transition: 250ms var(--bezier-page);
}
.comments.input-name {
  height: 120px;
  resize: none;
}
.icon-form {
position: absolute;
top: 50%;
left: 14px;
transform: translateY(-50%);
transition: 250ms var(--bezier-page);
}
.input-name:focus + .icon-form,
.input-name:hover + .icon-form{
  fill: var(--accent-color);
}
.input-name:focus,
.input-name:hover {
  border-color: var(--accent-color);
 }
.input-name:focus {
  outline: none; 
}
.comments {
  padding: 12px 16px;
  
  line-height: 1.14;
  letter-spacing: 0.01em;
}
.comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
  
  line-height: 1.14;
  letter-spacing: 0.01em;
}
.form-modal .button-form {
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;

  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 55px;
  border: 1px solid var(--accent-color);
  
  transition: 250ms var(--bezier-page);
}
.button-form:hover,
.button-form:focus {
  background: var(--primary-white-color);
  color: var(--accent-color);
}  
.form-modal .button-form:hover,
.form-modal .button-form:focus {
  border: 1px solid var(--accent-color);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

}
.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-policy {
  display: inline-block;
  min-width: 16px;
  height: 15px;
  margin-right: 8px;
   
  border: 2px solid #000000;
  border-radius: 2px;
 }
 .checkbox:checked + .icon-policy {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
 }
.checkbox:focus + .icon-policy {
  border: 2px solid var(--accent-color);
  border-radius: 2px;

  transition: 250ms var(--bezier-page);
} 
.agreement{
  color: var(--accent-color);

}
